# trabalho-des-web

./: README.md
projeto/receitas/: .project  pom.xml
projeto/receitas/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto/receitas/src/main/java/control/: OlaMundoServlet.java  main.java
projeto/receitas/src/main/java/model/: Categoria.java
projeto/receitas/src/main/java/persistence/: CategoriaDAO.java  DAO.java  HibernateUtil.java
projeto/receitas/src/main/resources/: hibernate.cfg.xml
projeto/receitas/src/main/webapp/: index.xhtml
projeto/receitas/src/main/webapp/WEB-INF/: web.xml
